<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>API GitHub</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Найти репозиторий на GitHub</h1>
      <input class="input" type="text" placeholder="Введите название репозитория"/>
      <ul id="additions" class="additions-list"></ul>
      <h2 class="subtitle">Список добавленных:</h2>
      <ul id="added-repos" class="repos-list"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
